# wedding

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  settings.gradle
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: LanguageSwitcher.jsx  UserBar.jsx
frontend/src/contexts/: I18nContext.jsx
frontend/src/pages/: Admin.jsx  Invitation.jsx  Login.jsx  Rsvp.jsx
src/main/java/che/weddingbe/: WeddingBeApplication.java
src/main/java/che/weddingbe/api/: AdminGuestController.java  I18nController.java  MeController.java
src/main/java/che/weddingbe/auth/: AuthController.java  ConfirmLoginController.java  LoginEmailService.java
src/main/java/che/weddingbe/config/: LocaleConfig.java
src/main/java/che/weddingbe/guest/: BCryptHashGenerator.java  Child.java  ChildRepository.java  Guest.java  GuestRepository.java  Role.java  RoleRepository.java  User.java
src/main/java/che/weddingbe/security/: LoginRequestLoggingFilter.java  SecurityConfig.java  WeddingUserDetailsService.java
src/main/java/che/weddingbe/web/: SpaController.java
src/main/resources/: application.properties  messages.properties  messages_ka.properties  messages_ru.properties
src/main/resources/db/migration/: V10__add_email_and_login_confirm.sql  V1__create_guest_table.sql  V2__add_partner_name_and_admin.sql  V3__create_roles_table.sql  V4__fix_sequences.sql  V5__child_and_presence.sql  V6__fix_child_sequence.sql  V7__add_transfer_need.sql  V8__add_child_age.sql  V9__add_presence_declined.sql
src/main/resources/static/: styles.css
src/test/java/che/weddingbe/: WeddingBeApplicationTests.java
src/test/resources/: application.properties
